<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>documentation:2.0:docker</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,docker"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="docker.html"/>
<link rel="contents" href="docker.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else -->
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />
<!-- //endif -->
<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:docker","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script>
<!-- //endif -->
<!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.min.js"></script>
//else -->
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.js"></script>
<!-- //endif -->
</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="lemonldapng_in_docker">LemonLDAP::NG in Docker</h1>
<div class="level1">

<p>
<img src="documentation/lemonldap-ng-docker.png" class="mediacenter" alt="" />
</p>

</div>
<!-- EDIT1 SECTION "LemonLDAP::NG in Docker" [1-93] -->
<h2 class="sectionedit2" id="presentation">Presentation</h2>
<div class="level2">

<p>
<a href="https://www.docker.com/" class="urlextern" title="https://www.docker.com/"  rel="nofollow">Docker</a> allows do run application into containers.
</p>

<p>
You can find a Docker image for LemonLDAP::NG in this repository: <a href="https://hub.docker.com/r/coudot/lemonldap-ng/" class="urlextern" title="https://hub.docker.com/r/coudot/lemonldap-ng/"  rel="nofollow">https://hub.docker.com/r/coudot/lemonldap-ng/</a>
</p>

<p>
See also this github project: <a href="https://github.com/LemonLDAPNG/lemonldap-ng-docker" class="urlextern" title="https://github.com/LemonLDAPNG/lemonldap-ng-docker"  rel="nofollow">https://github.com/LemonLDAPNG/lemonldap-ng-docker</a>
</p>

</div>
<!-- EDIT2 SECTION "Presentation" [94-393] -->
<h2 class="sectionedit3" id="usage">Usage</h2>
<div class="level2">

<p>
Prerequisites:
</p>
<ul>
<li class="level1"><div class="li"> Add auth.example.com/manager.example.com/test1.example.com/test2.example.com to /etc/hosts on the host</div>
</li>
</ul>
<pre class="code">echo &quot;127.0.0.1 auth.example.com manager.example.com test1.example.com test2.example.com&quot; | sudo tee -a /etc/hosts</pre>
<ul>
<li class="level1"><div class="li"> Map the container port 80 to host port 80 (option -p)</div>
</li>
</ul>
<pre class="code">docker run -d -p 80:80 coudot/lemonldap-ng</pre>

<p>
Then connect to <a href="http://auth.example.com" class="urlextern" title="http://auth.example.com"  rel="nofollow">http://auth.example.com</a> with your browser and log in with dwho/dwho.
</p>

</div>
<!-- EDIT3 SECTION "Usage" [394-] --></div>
</body>
</html>
