<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>documentation:2.0:installtarball</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,installtarball"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="installtarball.html"/>
<link rel="contents" href="installtarball.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else -->
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />
<!-- //endif -->
<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:installtarball","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script>
<!-- //endif -->
<!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.min.js"></script>
//else -->
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.js"></script>
<!-- //endif -->
</head>
<body>
<div class="dokuwiki export container">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#get_the_tarball">Get the tarball</a></div></li>
<li class="level1"><div class="li"><a href="#build_the_tarball_from_svn">Build the tarball from SVN</a></div></li>
<li class="level1"><div class="li"><a href="#extraction">Extraction</a></div></li>
<li class="level1"><div class="li"><a href="#installation">Installation</a></div></li>
<li class="level1"><div class="li"><a href="#install_cron_jobs">Install cron jobs</a></div></li>
<li class="level1"><div class="li"><a href="#dns">DNS</a></div></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="installation_from_the_tarball">Installation from the tarball</h1>
<div class="level1">

</div>
<!-- EDIT1 SECTION "Installation from the tarball" [1-45] -->
<h2 class="sectionedit2" id="get_the_tarball">Get the tarball</h2>
<div class="level2">

<p>
Get the tarball from <a href="download.html" class="wikilink1" title="download">download page</a>. You can also find on this page the SVN tarball if you want to test latest features.
</p>
<div class="noteimportant">The content of the SVN tarball is not the same as the official tarball. Please see the next chapter to learn how build an official tarball from SVN files.
</div>
</div>
<!-- EDIT2 SECTION "Get the tarball" [46-388] -->
<h2 class="sectionedit3" id="build_the_tarball_from_svn">Build the tarball from SVN</h2>
<div class="level2">

<p>
Either checkout or export the <a href="http://forge.ow2.org/plugins/scmsvn/index.php?group_id=274" class="urlextern" title="http://forge.ow2.org/plugins/scmsvn/index.php?group_id=274"  rel="nofollow">SVN repository</a>, or extract the SVN tarball to get the SVN files on your disk.
</p>

<p>
Then go to trunk directory:
</p>
<pre class="code">cd trunk</pre>

<p>
And run the “dist” target:
</p>
<pre class="code">make dist</pre>

<p>
The generated tarball is in the current directory.
</p>

</div>
<!-- EDIT3 SECTION "Build the tarball from SVN" [389-758] -->
<h2 class="sectionedit4" id="extraction">Extraction</h2>
<div class="level2">

<p>
Just run the tar command:
</p>
<pre class="code">tar zxvf lemonldap-ng-*.tar.gz</pre>

</div>
<!-- EDIT4 SECTION "Extraction" [759-855] -->
<h2 class="sectionedit5" id="installation">Installation</h2>
<div class="level2">

<p>
First check and install the <a href="prereq.html" class="wikilink1" title="documentation:2.0:prereq">prerequisites</a>.
</p>

<p>
For full install:
</p>
<pre class="code">cd lemonldap-ng-*
make
make configure
make test
sudo make install PROD=yes</pre>
<div class="noteclassic"><code>PROD=yes</code> makes web interface use minified versions of <abbr title="Cascading Style Sheets">CSS</abbr> and JS files.

</div>
<p>
You can modify location of default storage configuration file in configure target:
</p>
<pre class="code">sudo make configure STORAGECONFFILE=/etc/lemonldap-ng/lemonldap-ng.ini</pre>

<p>
You can choose other Makefile targets:
</p>
<ul>
<li class="level1"><div class="li"> Perl libraries install :</div>
<ul>
<li class="level2"><div class="li"> install_libs          (all Perl libraries)</div>
</li>
<li class="level2"><div class="li"> install_portal_libs</div>
</li>
<li class="level2"><div class="li"> install_manager_libs</div>
</li>
<li class="level2"><div class="li"> install_handler_libs</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Binaries install :</div>
<ul>
<li class="level2"><div class="li"> install_bin           (/usr/local/lemonldap-ng/bin)</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> FastCGI server install   (required for Nginx)</div>
<ul>
<li class="level2"><div class="li"> install_fastcgi_server (/usr/local/lemonldap-ng/sbin)</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Web sites install :</div>
<ul>
<li class="level2"><div class="li"> install_site          (all sites including install_doc_site)</div>
</li>
<li class="level2"><div class="li"> install_portal_site   (/usr/local/lemonldap-ng/htdocs/portal)</div>
</li>
<li class="level2"><div class="li"> install_manager_site  (/usr/local/lemonldap-ng/htdocs/manager)</div>
</li>
<li class="level2"><div class="li"> install_handler_site  (/usr/local/lemonldap-ng/handler)</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Documentation install :</div>
<ul>
<li class="level2"><div class="li"> install_doc_site      (/usr/local/lemonldap-ng/htdocs/doc)</div>
</li>
<li class="level2"><div class="li"> install_examples_site (/usr/local/lemonldap-ng/examples)</div>
</li>
</ul>
</li>
</ul>

<p>
You can also pass parameters to the make install command, with this syntax:
</p>
<pre class="code">sudo make install PARAM=VALUE PARAM=VALUE ...</pre>

<p>
Available parameters are:
</p>
<ul>
<li class="level1"><div class="li"> <strong>ERASECONFIG</strong>: set to 0 if you want to keep your configuration files (default: 1)</div>
</li>
<li class="level1"><div class="li"> <strong>DESTDIR</strong>: only for packaging, install the product in a jailroot (default: “”)</div>
</li>
<li class="level1"><div class="li"> <strong>PREFIX</strong>: installation directory (default: /usr/local)</div>
</li>
<li class="level1"><div class="li"> <strong>STORAGECONFFILE</strong>: location of default storage configuration file (default: /usr/local/lemonldap-ng/etc/lemonldap-ng.ini)</div>
</li>
<li class="level1"><div class="li"> <strong>CRONDIR</strong>: Cronfile directory (default: $PREFIX/etc/lemonldap-ng/cron.d)</div>
</li>
<li class="level1"><div class="li"> <strong>APACHEUSER</strong>: user running Apache</div>
</li>
<li class="level1"><div class="li"> <strong>APACHEGROUP</strong>: group running Apache</div>
</li>
<li class="level1"><div class="li"> <strong>DNSDOMAIN</strong>: Main <abbr title="Domain Name System">DNS</abbr> domain (default: example.com) </div>
</li>
<li class="level1"><div class="li"> <strong>APACHEVERSION</strong>: Apache major version (default: 2)</div>
</li>
<li class="level1"><div class="li"> <strong>VHOSTLISTEN</strong>: how listen parameter is configured for virtual hosts in Apache (default: *:80)</div>
</li>
<li class="level1"><div class="li"> <strong>PROD</strong>: use minified JS and <abbr title="Cascading Style Sheets">CSS</abbr> files</div>
</li>
<li class="level1"><div class="li"> <strong>USEDEBIANLIBS</strong>: use Debian packaged JS and <abbr title="Cascading Style Sheets">CSS</abbr> files <em>(<strong>Note that this options isn&#039;t yet usable</strong> since Debian provides a too old AngularJS for now: LLNG manager needs at least version 1.4.0)</em></div>
</li>
<li class="level1"><div class="li"> <strong>USEEXTERNALLIBS</strong>: use files from public CDN</div>
</li>
</ul>
<div class="notetip">For Debian/Ubuntu with Apache2, you can use:
<pre class="code">make debian-install-for-apache
make ubuntu-install-for-apache</pre>

<p>
And with Nginx:
</p>
<pre class="code">make debian-install-for-nginx
make ubuntu-install-for-nginx</pre>

<p>
See also <a href="installdeb.html" class="wikilink1" title="documentation:2.0:installdeb">Debian/Ubuntu installation documentation</a>.
</p>

</div>
</div>
<!-- EDIT5 SECTION "Installation" [856-3644] -->
<h2 class="sectionedit6" id="install_cron_jobs">Install cron jobs</h2>
<div class="level2">

<p>
<abbr title="LemonLDAP::NG">LL::NG</abbr> use cron jobs (or systemd timers) to:
</p>
<ul>
<li class="level1"><div class="li"> purge old sessions</div>
</li>
<li class="level1"><div class="li"> clean Handler cache</div>
</li>
</ul>

<p>
To install them on system:
</p>
<pre class="code">sudo ln -s /usr/local/lemonldap-ng/etc/cron.d/* /etc/cron.d/</pre>

<p>
or install .timers files in systemd directory (/lib/systemd/system)
</p>

</div>
<!-- EDIT6 SECTION "Install cron jobs" [3645-3941] -->
<h2 class="sectionedit7" id="dns">DNS</h2>
<div class="level2">

<p>
Configure your <abbr title="Domain Name System">DNS</abbr> server to resolve names with your server <abbr title="Internet Protocol">IP</abbr>:
</p>
<ul>
<li class="level1"><div class="li"> auth.&lt;your domain&gt;: main portal, must be public</div>
</li>
<li class="level1"><div class="li"> manager.&lt;your domain&gt;: manager, only for adminsitrators</div>
</li>
<li class="level1"><div class="li"> test1.&lt;your domain&gt;, test2.&lt;your domain&gt;: sample applications</div>
</li>
</ul>

<p>
Follow the <a href="start.html#configuration" class="wikilink1" title="documentation:2.0:start">next steps</a>.
</p>

</div>
<!-- EDIT7 SECTION "DNS" [3942-] --></div>
</body>
</html>
