<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>documentation:2.0:loginhistory</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,loginhistory"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="loginhistory.html"/>
<link rel="contents" href="loginhistory.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else -->
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />
<!-- //endif -->
<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:loginhistory","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script>
<!-- //endif -->
<!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.min.js"></script>
//else -->
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.js"></script>
<!-- //endif -->
</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="login_history">Login History</h1>
<div class="level1">

</div>
<!-- EDIT1 SECTION "Login History" [1-29] -->
<h2 class="sectionedit2" id="presentation">Presentation</h2>
<div class="level2">

<p>
LemonLDAP::NG allows one to store user logins and login attempts in their persistent session.
</p>

<p>
Users can see their own history in menu, if menu module <code>Login history</code> is enabled.
</p>

<p>
Session history is always visible in session explorer for administrators.
</p>

</div>
<!-- EDIT2 SECTION "Presentation" [30-312] -->
<h2 class="sectionedit3" id="configuration">Configuration</h2>
<div class="level2">

<p>
This feature can be enabled and configured in Manager, in <code>General Parameters</code> » <code>Advanced Parameters</code> » <code>Login History</code>. You can define how many logins and failed logins will be stored.
</p>

<p>
A login is considered as successful if user get authenticated and is granted a session; as failed, if he fails to authenticate or if he is not allowed to open a session. In other cases which result on impossibility to authenticate user, to retrieve data or to create a session, nothing is stored.
</p>

<p>
By default, login time and <abbr title="Internet Protocol">IP</abbr> address are stored in history, and the error message prompted to the user for failed logins. It is possible to store any additional session data. For example to store authentication mode, you can set in <code>Session data to store</code> a new key <code>_auth</code> with value <code>Authentication mode</code>. The value will be used to display the data.
</p>

<p>
To allow the Login History tab in Menu, configure it in <code>General Parameters</code> &gt; <code>Portal</code> &gt; <code>Menu</code> &gt; <code>Modules</code> (see <a href="portalmenu.html#menu_modules" class="wikilink1" title="documentation:2.0:portalmenu">portal menu configuration</a>).
</p>

<p>
You can also display a check box on the authentication form, to allow user to see their login history before being redirected to the protected application (see <a href="portalcustom.html#other_parameters" class="wikilink1" title="documentation:2.0:portalcustom">portal customization</a>). 
</p>

</div>
<!-- EDIT3 SECTION "Configuration" [313-] --></div>
</body>
</html>
