<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>documentation:2.0:managertests</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,managertests"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="managertests.html"/>
<link rel="contents" href="managertests.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else -->
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />
<!-- //endif -->
<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:managertests","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script>
<!-- //endif -->
<!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.min.js"></script>
//else -->
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.js"></script>
<!-- //endif -->
</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="ignore_some_manager_tests">Ignore some manager tests</h1>
<div class="level1">

<p>
Each time you save a configuration, Manager launch a lot of tests:
</p>
<ul>
<li class="level1"><div class="li"> unit tests for each key: they are declared in Lemonldap::NG::Manager::Attributes <em>(source Lemonldap::NG::Manager::Build::Attributes)</em></div>
</li>
<li class="level1"><div class="li"> more advanced tests declared in Lemonldap::NG::Manager::Conf::Tests</div>
</li>
</ul>

<p>
In some case <em>(conf overridden in INI file,...)</em>, you may have to ignore some of them. You just have to list them <em>(space separated)</em> in a special key in <code>lemonldap-ng.ini</code>, section <code>[Manager]</code>:
</p>
<ul>
<li class="level1"><div class="li"> <code>skippedUnitTests</code> for unit tests</div>
</li>
<li class="level1"><div class="li"> <code>skippedGlobalTests</code> for global tests</div>
</li>
</ul>

<p>
Example:
</p>
<pre class="code file ini"><span class="re0"><span class="br0">&#91;</span>Manager<span class="br0">&#93;</span></span>
<span class="re1">skippedUnitTests</span>   <span class="sy0">=</span><span class="re2"> grantSessionRules portalSkinRules</span>
<span class="re1">skippedGlobalTests</span> <span class="sy0">=</span><span class="re2"> testApacheSession</span></pre>

</div>
</div>
</body>
</html>
