<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>documentation:2.0:mongodbsessionbackend</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,mongodbsessionbackend"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="mongodbsessionbackend.html"/>
<link rel="contents" href="mongodbsessionbackend.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else -->
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />
<!-- //endif -->
<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:mongodbsessionbackend","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script>
<!-- //endif -->
<!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.min.js"></script>
//else -->
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.js"></script>
<!-- //endif -->
</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="mongodb_session_backend">MongoDB session backend</h1>
<div class="level1">

<p>
<a href="https://metacpan.org/pod/Apache::Session::MongoDB" class="urlextern" title="https://metacpan.org/pod/Apache::Session::MongoDB"  rel="nofollow">Apache::Session::MongoDB</a> is a faster shareable session backend.
</p>
<div class="noteimportant">Use an up-to-date version of Apache::Session::MongoDB, at least 1.8.1.
</div>
</div>
<!-- EDIT1 SECTION "MongoDB session backend" [1-252] -->
<h2 class="sectionedit2" id="setup">Setup</h2>
<div class="level2">

<p>
Install and launch a <a href="https://www.mongodb.org/" class="urlextern" title="https://www.mongodb.org/"  rel="nofollow">MongoDB server</a>. Install 
<a href="http://search.cpan.org/perldoc?Apache::Session::MongoDB" class="urlextern" title="http://search.cpan.org/perldoc?Apache::Session::MongoDB"  rel="nofollow">Apache::Session::MongoDB</a> Perl module (version ⩾ 0.15 required). You also need a recent version of <a href="http://search.cpan.org/~mongodb/MongoDB-v1.2.2/" class="urlextern" title="http://search.cpan.org/~mongodb/MongoDB-v1.2.2/"  rel="nofollow">Perl MongoDB client</a> (version ⩾ 1.00 required).
</p>

<p>
In the manager: set <a href="http://search.cpan.org/perldoc?Apache::Session::MongoDB" class="urlextern" title="http://search.cpan.org/perldoc?Apache::Session::MongoDB"  rel="nofollow">Apache::Session::MongoDB</a> in <code>General parameters</code> » <code>Sessions</code> » <code>Session storage</code> » <code>Apache::Session module</code> and add the following parameters (case sensitive):
</p>
<div class="table sectionedit3"><table class="inline table table-bordered table-striped">
	<thead>
	<tr class="row0 roweven">
		<th class="col0 centeralign" colspan="3">                                    Optional parameters                                </th>
	</tr>
	<tr class="row1 rowodd">
		<th class="col0 centeralign">             Name              </th><th class="col1 centeralign">                 Comment                   </th><th class="col2 centeralign">     Example     </th>
	</tr>
	</thead>
	<tr class="row2 roweven">
		<td class="col0 leftalign"> <strong>host</strong>                      </td><td class="col1"> MongoDB server (default: 127.0.0.1:27017) </td><td class="col2"> 127.0.0.1:27017 </td>
	</tr>
	<tr class="row3 rowodd">
		<td class="col0 leftalign"> <strong>db_name</strong>                   </td><td class="col1 leftalign"> Session database (default: sessions)      </td><td class="col2 leftalign"> llconfdb        </td>
	</tr>
	<tr class="row4 roweven">
		<td class="col0 leftalign"> <strong>collection</strong>                </td><td class="col1 leftalign"> Collection (default: sessions)            </td><td class="col2 leftalign"> sessions        </td>
	</tr>
	<tr class="row5 rowodd">
		<td class="col0 leftalign"> <strong>auth_mechanism</strong>            </td><td class="col1 leftalign"> Authentication mechanism                  </td><td class="col2 leftalign"> PLAIN           </td>
	</tr>
	<tr class="row6 roweven">
		<td class="col0"> <strong>auth_mechanism_properties</strong> </td><td class="col1 leftalign">                                           </td><td class="col2 leftalign">                 </td>
	</tr>
	<tr class="row7 rowodd">
		<td class="col0 leftalign"> <strong>connect_timeout</strong>           </td><td class="col1 leftalign"> Connection timeout                        </td><td class="col2 leftalign"> 10000           </td>
	</tr>
	<tr class="row8 roweven">
		<td class="col0 leftalign"> <strong>ssl</strong>                       </td><td class="col1 leftalign"> Boolean or hash ref (default: 0)          </td><td class="col2 leftalign"> 1               </td>
	</tr>
	<tr class="row9 rowodd">
		<td class="col0 leftalign"> <strong>username</strong>                  </td><td class="col1 leftalign"> Username to use to connect                </td><td class="col2 leftalign"> lluser          </td>
	</tr>
	<tr class="row10 roweven">
		<td class="col0 leftalign"> <strong>password</strong>                  </td><td class="col1 leftalign"> Password                                  </td><td class="col2 leftalign"> llpassword      </td>
	</tr>
</table></div>
<!-- EDIT3 TABLE [861-1912] -->
</div>
<!-- EDIT2 SECTION "Setup" [253-1913] -->
<h2 class="sectionedit4" id="security">Security</h2>
<div class="level2">

<p>
Restrict network access to the MongoDB server. For remote servers, you can use <a href="soapsessionbackend.html" class="wikilink1" title="documentation:2.0:soapsessionbackend">SOAP session backend</a> in cunjunction to increase security for remote server that access through an unsecure network
</p>

</div>
<!-- EDIT4 SECTION "Security" [1914-] --></div>
</body>
</html>
