<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>documentation:2.0:public_pages</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,public_pages"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="public_pages.html"/>
<link rel="contents" href="public_pages.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else -->
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />
<!-- //endif -->
<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:public_pages","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script>
<!-- //endif -->
<!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.min.js"></script>
//else -->
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.js"></script>
<!-- //endif -->
</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="public_pages">Public pages</h1>
<div class="level1">
<div class="noteclassic">Public pages are available since version 1.9.8.
</div>
</div>
<!-- EDIT1 SECTION "Public pages" [1-90] -->
<h2 class="sectionedit2" id="presentation">Presentation</h2>
<div class="level2">

<p>
Public pages are an easy way to build pages based on <abbr title="LemonLDAP::NG">LL::NG</abbr> portal skin. You can for example create a landing page or customize error pages with it. 
</p>

<p>
A public page is just a template created in portal/skins<em>/yourskin</em>/public/ directory, for example test.tpl. This page can then be displayed with this <abbr title="Uniform Resource Locator">URL</abbr>: <a href="http://auth.example.com/public?page=test" class="urlextern" title="http://auth.example.com/public?page=test"  rel="nofollow">http://auth.example.com/public?page=test</a>
</p>

</div>
<!-- EDIT2 SECTION "Presentation" [91-469] -->
<h2 class="sectionedit3" id="page_creation">Page creation</h2>
<div class="level2">

<p>
Create the public/ directory :
</p>
<pre class="code">mkdir /var/lib/lemonldap-ng/portal/skins/bootstrap/public</pre>

<p>
Create the new page:
</p>
<pre class="code">vi /var/lib/lemonldap-ng/portal/skins/bootstrap/public/test.tpl</pre>
<pre class="code file html4strict"><span class="sc2">&lt;TMPL_INCLUDE <span class="kw3">NAME</span><span class="sy0">=</span><span class="st0">&quot;../header.tpl&quot;</span>&gt;</span>
&nbsp;
<span class="sc2">&lt;<a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a> <span class="kw3">class</span><span class="sy0">=</span><span class="st0">&quot;container&quot;</span>&gt;</span>
  <span class="sc2">&lt;<a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a> <span class="kw3">class</span><span class="sy0">=</span><span class="st0">&quot;alert alert-success&quot;</span>&gt;</span>
    TEST
  <span class="sc2">&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a>&gt;</span>
&nbsp;
<span class="sc2">&lt;TMPL_INCLUDE <span class="kw3">NAME</span><span class="sy0">=</span><span class="st0">&quot;../footer.tpl&quot;</span>&gt;</span></pre>

<p>
Display the page: <a href="http://auth.example.com/public?page=test" class="urlextern" title="http://auth.example.com/public?page=test"  rel="nofollow">http://auth.example.com/public?page=test</a>
</p>

</div>
<!-- EDIT3 SECTION "Page creation" [470-] --></div>
</body>
</html>
