<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>documentation:2.0:start</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,start"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="start.html"/>
<link rel="contents" href="start.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else -->
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />
<!-- //endif -->
<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:start","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script>
<!-- //endif -->
<!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.min.js"></script>
//else -->
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.js"></script>
<!-- //endif -->
</head>
<body>
<div class="dokuwiki export container">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#presentation">Presentation</a></div></li>
<li class="level1"><div class="li"><a href="#installation">Installation</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#before_installation">Before installation</a></div></li>
<li class="level2"><div class="li"><a href="#installation1">Installation</a></div></li>
<li class="level2"><div class="li"><a href="#after_installation">After installation</a></div></li>
</ul>
</li>
<li class="level1"><div class="li"><a href="#configuration">Configuration</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#first_steps">First steps</a></div></li>
<li class="level2"><div class="li"><a href="#portal">Portal</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="#authentication_users_and_password_databases">Authentication, users and password databases</a></div></li>
<li class="level3"><div class="li"><a href="#identity_provider">Identity provider</a></div></li>
<li class="level3"><div class="li"><a href="#attacks_and_protection">Attacks and Protection</a></div></li>
<li class="level3"><div class="li"><a href="#plugins">Plugins</a></div></li>
</ul>
</li>
<li class="level2"><div class="li"><a href="#handlers">Handlers</a></div></li>
<li class="level2"><div class="li"><a href="#llng_databases">LLNG databases</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="#configuration_database">Configuration database</a></div></li>
<li class="level3"><div class="li"><a href="#sessions_database">Sessions database</a></div></li>
</ul>
</li>
</ul>
</li>
<li class="level1"><div class="li"><a href="#applications_protection">Applications protection</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#well_known_compatible_applications">Well known compatible applications</a></div></li>
</ul>
</li>
<li class="level1"><div class="li"><a href="#advanced_features">Advanced features</a></div></li>
<li class="level1"><div class="li"><a href="#mini_howtos">Mini howtos</a></div></li>
<li class="level1"><div class="li"><a href="#exploitation">Exploitation</a></div></li>
<li class="level1"><div class="li"><a href="#bug_report">Bug report</a></div></li>
<li class="level1"><div class="li"><a href="#developer_corner">Developer corner</a></div></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="documentation_for_lemonldapng_20">Documentation for LemonLDAP::NG 2.0</h1>
<div class="level1">

</div>
<!-- EDIT1 SECTION "Documentation for LemonLDAP::NG 2.0" [1-51] -->
<h2 class="sectionedit2" id="presentation">Presentation</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="documentation/presentation.html" class="wikilink1" title="documentation:presentation">Presentation</a></div>
</li>
<li class="level1"><div class="li"> <a href="documentation/features.html" class="wikilink1" title="documentation:features">Main features</a></div>
</li>
<li class="level1"><div class="li"> <a href="documentation/quickstart.html" class="wikilink1" title="documentation:quickstart">Quick start tutorial</a></div>
</li>
<li class="level1"><div class="li"> <a href="platformsoverview.html" class="wikilink1" title="documentation:2.0:platformsoverview">Choose a platform</a></div>
</li>
</ul>

</div>
<!-- EDIT2 SECTION "Presentation" [52-269] -->
<h2 class="sectionedit3" id="installation">Installation</h2>
<div class="level2">

</div>
<!-- EDIT3 SECTION "Installation" [270-295] -->
<h3 class="sectionedit4" id="before_installation">Before installation</h3>
<div class="level3">

<p>
<div class="row"><div class="col-md-1">
<img src="icons/kthememgr.png" class="media" alt="" />
</div><div class="col-md-11">
</p>
<ul>
<li class="level1"><div class="li"> <a href="prereq.html" class="wikilink1" title="documentation:2.0:prereq">Prerequisites and dependencies</a></div>
</li>
<li class="level1"><div class="li"> <a href="upgrade.html" class="wikilink1" title="documentation:2.0:upgrade">Upgrade notes</a></div>
</li>
</ul>

<p>
</div></div>
</p>

</div>
<!-- EDIT4 SECTION "Before installation" [296-560] -->
<h3 class="sectionedit5" id="installation1">Installation</h3>
<div class="level3">

<p>
<div class="row"><div class="col-md-1">
<img src="icons/warehause.png" class="media" alt="" />
</div><div class="col-md-11">
</p>
<ul>
<li class="level1"><div class="li"> <a href="installtarball.html" class="wikilink1" title="documentation:2.0:installtarball">Installation from the tarball</a></div>
</li>
<li class="level1"><div class="li"> <a href="installdeb.html" class="wikilink1" title="documentation:2.0:installdeb">Installation on Debian/Ubuntu with packages</a></div>
</li>
<li class="level1"><div class="li"> <a href="installrpm.html" class="wikilink1" title="documentation:2.0:installrpm">Installation on RHEL/CentOS with packages</a></div>
</li>
<li class="level1"><div class="li"> <a href="installsles.html" class="wikilink1" title="documentation:2.0:installsles">Installation on Suse Linux Enterprise Server with packages</a></div>
</li>
<li class="level1"><div class="li"> <a href="docker.html" class="wikilink1" title="documentation:2.0:docker">Run in LemonLDAP::NG in Docker</a></div>
</li>
<li class="level1"><div class="li"> <a href="nodehandler.html" class="wikilink1" title="documentation:2.0:nodehandler">Node.js handler</a> <a href="documentation/new.png" class="media" title="documentation:new.png"><img src="documentation/new.ae92cc06c5d7671f1d904a7fe6e5ed09.png" class="media" alt="" width="35" /></a></div>
</li>
</ul>

<p>
</div></div>
</p>

</div>
<!-- EDIT5 SECTION "Installation" [561-1106] -->
<h3 class="sectionedit6" id="after_installation">After installation</h3>
<div class="level3">

<p>
<div class="row"><div class="col-md-1">
<img src="icons/clean.png" class="media" alt="" />
</div><div class="col-md-11">
</p>
<ul>
<li class="level1"><div class="li"> <a href="confignginx.html" class="wikilink1" title="documentation:2.0:confignginx">Deploy Nginx configuration</a> <em>(recommended configuration)</em></div>
</li>
<li class="level1"><div class="li"> <a href="configapache.html" class="wikilink1" title="documentation:2.0:configapache">Deploy Apache configuration</a></div>
</li>
<li class="level1"><div class="li"> <a href="configplack.html" class="wikilink1" title="documentation:2.0:configplack">Deploy LemonLDAP::NG on Plack servers family</a> <em>(Twiggy, Starman, Corona,...)</em> <a href="documentation/new.png" class="media" title="documentation:new.png"><img src="documentation/new.ae92cc06c5d7671f1d904a7fe6e5ed09.png" class="media" alt="" width="35" /></a></div>
</li>
</ul>

<p>
</div></div>
</p>

</div>
<!-- EDIT6 SECTION "After installation" [1107-1543] -->
<h2 class="sectionedit7" id="configuration">Configuration</h2>
<div class="level2">

</div>
<!-- EDIT7 SECTION "Configuration" [1544-1570] -->
<h3 class="sectionedit8" id="first_steps">First steps</h3>
<div class="level3">

<p>
<div class="row"><div class="col-md-1">
<a href="icons/lists.png_documentation_2.0_start.html" class="media" title="icons:lists.png"><img src="icons/lists.png" class="media" alt="" /></a>
</div><div class="col-md-11">
</p>
<ul>
<li class="level1"><div class="li"> <a href="configlocation.html" class="wikilink1" title="documentation:2.0:configlocation">Configuration overview</a></div>
</li>
<li class="level1"><div class="li"> <a href="ssocookie.html" class="wikilink1" title="documentation:2.0:ssocookie">Configure Single Sign On cookie and portal URL</a></div>
</li>
<li class="level1"><div class="li"> <a href="redirections.html" class="wikilink1" title="documentation:2.0:redirections">Parameter redirections</a></div>
</li>
<li class="level1"><div class="li"> <a href="exportedvars.html" class="wikilink1" title="documentation:2.0:exportedvars">Set exported variables</a></div>
</li>
<li class="level1"><div class="li"> <a href="configvhost.html" class="wikilink1" title="documentation:2.0:configvhost">Manage virtual hosts</a></div>
</li>
<li class="level1"><div class="li"> <a href="sessions.html" class="wikilink1" title="documentation:2.0:sessions">Configure sessions specificities</a></div>
</li>
</ul>

<p>
</div></div>
</p>

</div>
<!-- EDIT8 SECTION "First steps" [1571-2030] -->
<h3 class="sectionedit9" id="portal">Portal</h3>
<div class="level3">

<p>
<div class="row"><div class="col-md-1">
<a href="icons/colors.png_documentation_2.0_start.html" class="media" title="icons:colors.png"><img src="icons/colors.png" class="media" alt="" /></a>
</div><div class="col-md-11">
</p>
<ul>
<li class="level1"><div class="li"> <a href="portal.html" class="wikilink1" title="documentation:2.0:portal">Presentation</a></div>
</li>
<li class="level1"><div class="li"> <a href="portalcustom.html" class="wikilink1" title="documentation:2.0:portalcustom">Portal customization</a></div>
</li>
<li class="level1"><div class="li"> <a href="portalmenu.html" class="wikilink1" title="documentation:2.0:portalmenu">Portal menu</a></div>
</li>
<li class="level1"><div class="li"> <a href="portalservers.html" class="wikilink1" title="documentation:2.0:portalservers">REST/SOAP servers</a></div>
</li>
<li class="level1"><div class="li"> <a href="captcha.html" class="wikilink1" title="documentation:2.0:captcha">Captcha</a></div>
</li>
<li class="level1"><div class="li"> <a href="public_pages.html" class="wikilink1" title="documentation:2.0:public_pages">Public pages</a></div>
</li>
</ul>

<p>
</div></div>
</p>

</div>

<h4 id="authentication_users_and_password_databases">Authentication, users and password databases</h4>
<div class="level4">

<p>
<div class="row"><div class="col-md-1">
<a href="icons/gpg.png_documentation_2.0_start.html" class="media" title="icons:gpg.png"><img src="icons/gpg.png" class="media" alt="" /></a>
</div><div class="col-md-11">
</p>
<div class="table sectionedit10"><table class="inline table table-bordered table-striped">
	<thead>
	<tr class="row0 roweven">
		<th class="col0"> Official Backends </th><th class="col1 centeralign">  Authentication  </th><th class="col2 centeralign">  Users  </th><th class="col3 centeralign">  Password  </th>
	</tr>
	</thead>
	<tr class="row1 rowodd">
		<td class="col0"> <a href="authad.html" class="wikilink1" title="documentation:2.0:authad">Active Directory</a> </td><td class="col1 centeralign">  ✔  </td><td class="col2 centeralign">  ✔  </td><td class="col3 centeralign">  ✔  </td>
	</tr>
	<tr class="row2 roweven">
		<td class="col0"> <a href="authapache.html" class="wikilink1" title="documentation:2.0:authapache">Apache (Basic, NTLM, OTP, ...)</a> </td><td class="col1 centeralign">  ✔  </td><td class="col2 leftalign">    </td><td class="col3 leftalign">    </td>
	</tr>
	<tr class="row3 rowodd">
		<td class="col0"> <a href="authcas.html" class="wikilink1" title="documentation:2.0:authcas">CAS</a> </td><td class="col1 centeralign">  ✔  </td><td class="col2 centeralign">  <a href="documentation/new.png" class="media" title="documentation:new.png"><img src="documentation/new.ae92cc06c5d7671f1d904a7fe6e5ed09.png" class="media" alt="" width="35" /></a>  </td><td class="col3 leftalign">    </td>
	</tr>
	<tr class="row4 roweven">
		<td class="col0"> <a href="authdbi.html" class="wikilink1" title="documentation:2.0:authdbi">SQL Databases</a> </td><td class="col1 centeralign">  ✔  </td><td class="col2 centeralign">  ✔  </td><td class="col3 centeralign">  ✔  </td>
	</tr>
	<tr class="row5 rowodd">
		<td class="col0"> <a href="authdemo.html" class="wikilink1" title="documentation:2.0:authdemo">Demonstration</a> </td><td class="col1 centeralign">  ✔  </td><td class="col2 centeralign">  ✔  </td><td class="col3 centeralign">  ✔  </td>
	</tr>
	<tr class="row6 roweven">
		<td class="col0"> <a href="authfacebook.html" class="wikilink1" title="documentation:2.0:authfacebook">Facebook</a> </td><td class="col1 centeralign">  ✔  </td><td class="col2 centeralign">  ✔  </td><td class="col3 leftalign">   </td>
	</tr>
	<tr class="row7 rowodd">
		<td class="col0"> <a href="authgpg.html" class="wikilink1" title="documentation:2.0:authgpg">GPG</a> <a href="documentation/new.png" class="media" title="documentation:new.png"><img src="documentation/new.ae92cc06c5d7671f1d904a7fe6e5ed09.png" class="media" alt="" width="35" /></a> <em>(introduced in 2.0.2)</em> </td><td class="col1 centeralign">  ✔  </td><td class="col2 leftalign">    </td><td class="col3 leftalign">    </td>
	</tr>
	<tr class="row8 roweven">
		<td class="col0"> <a href="authkerberos.html" class="wikilink1" title="documentation:2.0:authkerberos">Kerberos</a> <a href="documentation/new.png" class="media" title="documentation:new.png"><img src="documentation/new.ae92cc06c5d7671f1d904a7fe6e5ed09.png" class="media" alt="" width="35" /></a> </td><td class="col1 centeralign">  ✔  </td><td class="col2 leftalign">    </td><td class="col3 leftalign">    </td>
	</tr>
	<tr class="row9 rowodd">
		<td class="col0"> <a href="authldap.html" class="wikilink1" title="documentation:2.0:authldap">LDAP</a> </td><td class="col1 centeralign">  ✔  </td><td class="col2 centeralign">  ✔  </td><td class="col3 centeralign">  ✔  </td>
	</tr>
	<tr class="row10 roweven">
		<td class="col0"> <a href="authlinkedin.html" class="wikilink1" title="documentation:2.0:authlinkedin">LinkedIn</a> </td><td class="col1 centeralign">  ✔  </td><td class="col2"> </td><td class="col3"> </td>
	</tr>
	<tr class="row11 rowodd">
		<td class="col0"> <a href="authnull.html" class="wikilink1" title="documentation:2.0:authnull">Null</a> </td><td class="col1 centeralign">  ✔  </td><td class="col2 centeralign">  ✔  </td><td class="col3 centeralign">  ✔  </td>
	</tr>
	<tr class="row12 roweven">
		<td class="col0"> <a href="authopenidconnect.html" class="wikilink1" title="documentation:2.0:authopenidconnect">OpenID Connect</a> </td><td class="col1 centeralign">  ✔  </td><td class="col2 centeralign">  ✔  </td><td class="col3 leftalign">    </td>
	</tr>
	<tr class="row13 rowodd">
		<td class="col0"> <a href="authpam.html" class="wikilink1" title="documentation:2.0:authpam">PAM</a> <a href="documentation/new.png" class="media" title="documentation:new.png"><img src="documentation/new.ae92cc06c5d7671f1d904a7fe6e5ed09.png" class="media" alt="" width="35" /></a> </td><td class="col1 centeralign">  ✔  </td><td class="col2 leftalign">    </td><td class="col3 leftalign">    </td>
	</tr>
	<tr class="row14 roweven">
		<td class="col0"> <a href="authproxy.html" class="wikilink1" title="documentation:2.0:authproxy">Proxy LL::NG</a> </td><td class="col1 centeralign">  ✔  </td><td class="col2 centeralign">  ✔  </td><td class="col3 leftalign">    </td>
	</tr>
	<tr class="row15 rowodd">
		<td class="col0"> <a href="authradius.html" class="wikilink1" title="documentation:2.0:authradius">Radius</a> </td><td class="col1 centeralign">  ✔  </td><td class="col2 leftalign">    </td><td class="col3 leftalign">    </td>
	</tr>
	<tr class="row16 roweven">
		<td class="col0"> <a href="authrest.html" class="wikilink1" title="documentation:2.0:authrest">REST</a> <a href="documentation/new.png" class="media" title="documentation:new.png"><img src="documentation/new.ae92cc06c5d7671f1d904a7fe6e5ed09.png" class="media" alt="" width="35" /></a> </td><td class="col1 centeralign">  ✔  </td><td class="col2 centeralign">  ✔  </td><td class="col3 centeralign">  ✔  </td>
	</tr>
	<tr class="row17 rowodd">
		<td class="col0"> <a href="authsaml.html" class="wikilink1" title="documentation:2.0:authsaml">SAML 2.0 / Shibboleth</a> </td><td class="col1 centeralign">  ✔  </td><td class="col2 centeralign">  ✔  </td><td class="col3 leftalign">    </td>
	</tr>
	<tr class="row18 roweven">
		<td class="col0"> <a href="authslave.html" class="wikilink1" title="documentation:2.0:authslave">Slave</a> </td><td class="col1 centeralign">  ✔  </td><td class="col2 centeralign">  ✔  </td><td class="col3 leftalign">   </td>
	</tr>
	<tr class="row19 rowodd">
		<td class="col0"> <a href="authssl.html" class="wikilink1" title="documentation:2.0:authssl">SSL</a> </td><td class="col1 centeralign">  ✔  </td><td class="col2 leftalign">    </td><td class="col3 leftalign">    </td>
	</tr>
	<tr class="row20 roweven">
		<td class="col0"> <a href="authtwitter.html" class="wikilink1" title="documentation:2.0:authtwitter">Twitter</a> </td><td class="col1 centeralign">  ✔  </td><td class="col2 leftalign">    </td><td class="col3 leftalign">    </td>
	</tr>
	<tr class="row21 rowodd">
		<td class="col0"> <a href="authwebid.html" class="wikilink1" title="documentation:2.0:authwebid">WebID</a> </td><td class="col1 centeralign">  ✔  </td><td class="col2 centeralign">  ✔  </td><td class="col3 leftalign">   </td>
	</tr>
	<tr class="row22 roweven">
		<td class="col0"> <del><a href="authyubikey.html" class="wikilink1" title="documentation:2.0:authyubikey">Yubikey</a></del> </td><td class="col1 centeralign" colspan="3">  <em>Deprecated, replaced by Yubikey second factor</em>  </td>
	</tr>
	<tr class="row23 rowodd">
		<td class="col0"> <a href="authcustom.html" class="wikilink1" title="documentation:2.0:authcustom">Custom modules</a> <a href="documentation/new.png" class="media" title="documentation:new.png"><img src="documentation/new.ae92cc06c5d7671f1d904a7fe6e5ed09.png" class="media" alt="" width="35" /></a> </td><td class="col1 centeralign">  ✔  </td><td class="col2 centeralign">  ✔  </td><td class="col3 centeralign">  ✔  </td>
	</tr>
	<tr class="row24 roweven">
		<th class="col0"> Combo Backends </th><th class="col1 centeralign">  Authentication  </th><th class="col2 centeralign">  Users  </th><th class="col3 centeralign">  Password  </th>
	</tr>
	<tr class="row25 rowodd">
		<td class="col0"> <a href="authchoice.html" class="wikilink1" title="documentation:2.0:authchoice">Choice by users</a> </td><td class="col1 centeralign">  ✔  </td><td class="col2 centeralign">  ✔  </td><td class="col3 centeralign">  ✔  </td>
	</tr>
	<tr class="row26 roweven">
		<td class="col0"> <a href="authcombination.html" class="wikilink1" title="documentation:2.0:authcombination">Combination of auth schemes</a> <a href="documentation/new.png" class="media" title="documentation:new.png"><img src="documentation/new.ae92cc06c5d7671f1d904a7fe6e5ed09.png" class="media" alt="" width="35" /></a> </td><td class="col1 centeralign">  ✔  </td><td class="col2 centeralign">  ✔  </td><td class="col3 leftalign">   </td>
	</tr>
	<tr class="row27 rowodd">
		<td class="col0"> <del><a href="authmulti.html" class="wikilink1" title="documentation:2.0:authmulti">Multiple backends stack</a></del> </td><td class="col1 centeralign" colspan="3">  <em>Deprecated, replaced by Combination</em>  </td>
	</tr>
	<tr class="row28 roweven">
		<th class="col0"> Obsolete Backends </th><th class="col1 centeralign">  Authentication  </th><th class="col2 centeralign">  Users  </th><th class="col3 centeralign">  Password  </th>
	</tr>
	<tr class="row29 rowodd">
		<td class="col0"> <a href="authopenid.html" class="wikilink1" title="documentation:2.0:authopenid">OpenID</a> </td><td class="col1 centeralign">  ✔  </td><td class="col2 centeralign">  ✔  </td><td class="col3 leftalign">    </td>
	</tr>
	<tr class="row30 roweven">
		<td class="col0"> <a href="authremote.html" class="wikilink1" title="documentation:2.0:authremote">Remote LL::NG</a> </td><td class="col1 centeralign">  ✔  </td><td class="col2 centeralign">  ✔  </td><td class="col3 leftalign">    </td>
	</tr>
	<tr class="row31 rowodd">
		<th class="col0"> Second factor (<a href="secondfactor.html" class="wikilink1" title="documentation:2.0:secondfactor">documentation</a>) </th><th class="col1 centeralign">  Authentication  </th><td class="col2"></td><td class="col3"></td>
	</tr>
	<tr class="row32 roweven">
		<td class="col0"> <a href="utotp2f.html" class="wikilink1" title="documentation:2.0:utotp2f">TOTP-or-U2F</a> <a href="documentation/new.png" class="media" title="documentation:new.png"><img src="documentation/new.ae92cc06c5d7671f1d904a7fe6e5ed09.png" class="media" alt="" width="35" /></a> </td><td class="col1 centeralign">  ✔  </td><td class="col2"></td><td class="col3"></td>
	</tr>
	<tr class="row33 rowodd">
		<td class="col0"> <a href="u2f.html" class="wikilink1" title="documentation:2.0:u2f">U2F</a> <a href="documentation/new.png" class="media" title="documentation:new.png"><img src="documentation/new.ae92cc06c5d7671f1d904a7fe6e5ed09.png" class="media" alt="" width="35" /></a> </td><td class="col1 centeralign">  ✔  </td><td class="col2"></td><td class="col3"></td>
	</tr>
	<tr class="row34 roweven">
		<td class="col0"> <a href="totp2f.html" class="wikilink1" title="documentation:2.0:totp2f">TOTP</a> <em>(Google Authenticator,...)</em> <a href="documentation/new.png" class="media" title="documentation:new.png"><img src="documentation/new.ae92cc06c5d7671f1d904a7fe6e5ed09.png" class="media" alt="" width="35" /></a> </td><td class="col1 centeralign">  ✔  </td><td class="col2"></td><td class="col3"></td>
	</tr>
	<tr class="row35 rowodd">
		<td class="col0"> <a href="mail2f.html" class="wikilink1" title="documentation:2.0:mail2f">E-mail Second Factor</a> <a href="documentation/new.png" class="media" title="documentation:new.png"><img src="documentation/new.ae92cc06c5d7671f1d904a7fe6e5ed09.png" class="media" alt="" width="35" /></a> </td><td class="col1 centeralign">  ✔  </td><td class="col2"></td><td class="col3"></td>
	</tr>
	<tr class="row36 roweven">
		<td class="col0"> <a href="external2f.html" class="wikilink1" title="documentation:2.0:external2f">External Second Factor</a> <em>(OTP, SMS,...)</em> <a href="documentation/new.png" class="media" title="documentation:new.png"><img src="documentation/new.ae92cc06c5d7671f1d904a7fe6e5ed09.png" class="media" alt="" width="35" /></a> </td><td class="col1 centeralign">  ✔  </td><td class="col2"></td><td class="col3"></td>
	</tr>
	<tr class="row37 rowodd">
		<td class="col0"> <a href="rest2f.html" class="wikilink1" title="documentation:2.0:rest2f">REST Second Factor</a> <a href="documentation/new.png" class="media" title="documentation:new.png"><img src="documentation/new.ae92cc06c5d7671f1d904a7fe6e5ed09.png" class="media" alt="" width="35" /></a> </td><td class="col1 centeralign">  ✔  </td><td class="col2"></td><td class="col3"></td>
	</tr>
	<tr class="row38 roweven">
		<td class="col0"> <a href="yubikey2f.html" class="wikilink1" title="documentation:2.0:yubikey2f">Yubikey</a> <a href="documentation/new.png" class="media" title="documentation:new.png"><img src="documentation/new.ae92cc06c5d7671f1d904a7fe6e5ed09.png" class="media" alt="" width="35" /></a> </td><td class="col1 centeralign">  ✔  </td><td class="col2"></td><td class="col3"></td>
	</tr>
	<tr class="row39 rowodd">
		<th class="col0"> Auth addons </th><th class="col1 centeralign">  Authentication  </th><td class="col2"></td><td class="col3"></td>
	</tr>
	<tr class="row40 roweven">
		<td class="col0"> <a href="autosignin.html" class="wikilink1" title="documentation:2.0:autosignin">Auto Signin</a> <a href="documentation/new.png" class="media" title="documentation:new.png"><img src="documentation/new.ae92cc06c5d7671f1d904a7fe6e5ed09.png" class="media" alt="" width="35" /></a> </td><td class="col1 centeralign">  ✔  </td><td class="col2"></td><td class="col3"></td>
	</tr>
</table></div>
<!-- EDIT10 TABLE [2567-5121] -->
<p>
</div></div>
</p>

</div>

<h4 id="identity_provider">Identity provider</h4>
<div class="level4">
<div class="notetip"><ul>
<li class="level1"><div class="li"> All identity provider protocols can be used simultaneously</div>
</li>
<li class="level1"><div class="li"> LemonLDAP::NG can be used as a <a href="federationproxy.html" class="wikilink1" title="documentation:2.0:federationproxy">proxy between those protocols</a></div>
</li>
</ul>

</div>
<p>
<div class="row"><div class="col-md-1">
<a href="icons/personal.png_documentation_2.0_start.html" class="media" title="icons:personal.png"><img src="icons/personal.png" class="media" alt="" /></a>
</div><div class="col-md-11">
</p>
<div class="table sectionedit11"><table class="inline table table-bordered table-striped">
	<thead>
	<tr class="row0 roweven">
		<th class="col0"> Protocol </th><th class="col1 centeralign">  Service Provider  </th><th class="col2 centeralign">  Identity Provider  </th>
	</tr>
	</thead>
	<tr class="row1 rowodd">
		<td class="col0"> <a href="idpcas.html" class="wikilink1" title="documentation:2.0:idpcas">CAS 1.0 / 2.0 / 3.0 </a> </td><td class="col1 centeralign">  ✔  </td><td class="col2 centeralign">  ✔  </td>
	</tr>
	<tr class="row2 roweven">
		<td class="col0"> <a href="idpsaml.html" class="wikilink1" title="documentation:2.0:idpsaml">SAML 2.0 / Shibboleth</a> </td><td class="col1 centeralign">  ✔  </td><td class="col2 centeralign">  ✔  </td>
	</tr>
	<tr class="row3 rowodd">
		<td class="col0"> <a href="idpopenid.html" class="wikilink1" title="documentation:2.0:idpopenid">OpenID 2.0</a> <em>(obsolete)</em> </td><td class="col1 centeralign">  ✔  </td><td class="col2 centeralign">  ✔  </td>
	</tr>
	<tr class="row4 roweven">
		<td class="col0"> <a href="idpopenidconnect.html" class="wikilink1" title="documentation:2.0:idpopenidconnect">OpenID Connect</a> </td><td class="col1 centeralign">  ✔  </td><td class="col2 centeralign">  ✔  </td>
	</tr>
	<tr class="row5 rowodd">
		<td class="col0"> <a href="issuerdbget.html" class="wikilink1" title="documentation:2.0:issuerdbget">Get parameters provider</a> <em>(for poor applications)</em> </td><td class="col1 leftalign">   </td><td class="col2 centeralign">  ✔  </td>
	</tr>
</table></div>
<!-- EDIT11 TABLE [5467-5828] -->
<p>
</div></div>
</p>

</div>

<h4 id="attacks_and_protection">Attacks and Protection</h4>
<div class="level4">
<div class="notetip">To learn or find out more about security, go to <a href="security.html" class="wikilink1" title="documentation:2.0:security">Security</a> documentation

</div>
<p>
<div class="row"><div class="col-md-1">
<a href="icons/neotux.png_documentation_2.0_start.html" class="media" title="icons:neotux.png"><img src="icons/neotux.png" class="media" alt="" /></a>
</div><div class="col-md-11">
</p>
<div class="table sectionedit12"><table class="inline table table-bordered table-striped">
	<thead>
	<tr class="row0 roweven">
		<th class="col0"> Attack </th><th class="col1 centeralign">  LLNG protection  </th><th class="col2 centeralign">  System Integrator protection  </th>
	</tr>
	</thead>
	<tr class="row1 rowodd">
		<td class="col0"> <a href="bruteforceprotection.html" class="wikilink1" title="documentation:2.0:bruteforceprotection">Brute Force</a> </td><td class="col1 centeralign">  ✔  </td><td class="col2 centeralign">  ✔  </td>
	</tr>
	<tr class="row2 roweven">
		<td class="col0"> <a href="security.html#portal" class="wikilink1" title="documentation:2.0:security">Page Content</a> </td><td class="col1 centeralign">  ✔  </td><td class="col2 leftalign">    </td>
	</tr>
	<tr class="row3 rowodd">
		<td class="col0"> <a href="security.html#portal" class="wikilink1" title="documentation:2.0:security">CSRF</a> </td><td class="col1 centeralign">  ✔  </td><td class="col2 leftalign">    </td>
	</tr>
	<tr class="row4 roweven">
		<td class="col0"> <a href="dos" class="wikilink2" title="documentation:2.0:dos" rel="nofollow">Deny of Service</a> </td><td class="col1 leftalign">   </td><td class="col2 centeralign">  ✔  </td>
	</tr>
	<tr class="row5 rowodd">
		<td class="col0"> <a href="portalcustom.html#other_parameters" class="wikilink1" title="documentation:2.0:portalcustom">Invisible iFrame</a> </td><td class="col1 centeralign">  ✔  </td><td class="col2 centeralign">  ✔  </td>
	</tr>
	<tr class="row6 roweven">
		<td class="col0"> <a href="mitm" class="wikilink2" title="documentation:2.0:mitm" rel="nofollow">Man-in-the-Middle</a> </td><td class="col1 leftalign">    </td><td class="col2 centeralign">  ✔  </td>
	</tr>
	<tr class="row7 rowodd">
		<td class="col0"> <a href="exploit" class="wikilink2" title="documentation:2.0:exploit" rel="nofollow">Software Exploit</a> </td><td class="col1 leftalign">   </td><td class="col2 centeralign">  ✔  </td>
	</tr>
	<tr class="row8 roweven">
		<td class="col0"> <a href="security.html#secure_reverse-proxies" class="wikilink1" title="documentation:2.0:security">SSO by-passing</a> </td><td class="col1 leftalign">    </td><td class="col2 centeralign">  ✔  </td>
	</tr>
	<tr class="row9 rowodd">
		<td class="col0"> <a href="safejail.html" class="wikilink1" title="documentation:2.0:safejail">XSS</a> </td><td class="col1 centeralign">  ✔  </td><td class="col2 leftalign">    </td>
	</tr>
</table></div>
<!-- EDIT12 TABLE [6113-6627] -->
<p>
</div></div>
</p>

</div>

<h4 id="plugins">Plugins</h4>
<div class="level4">

<p>
<div class="row"><div class="col-md-1">
<a href="icons/personal.png_documentation_2.0_start.html" class="media" title="icons:personal.png"><img src="icons/personal.png" class="media" alt="" /></a>
</div><div class="col-md-11">
</p>
<div class="table sectionedit13"><table class="inline table table-bordered table-striped">
	<thead>
	<tr class="row0 roweven">
		<th class="col0 centeralign">  Name  </th><th class="col1 centeralign">  Description  </th>
	</tr>
	</thead>
	<tr class="row1 rowodd">
		<td class="col0"> <a href="autosignin.html" class="wikilink1" title="documentation:2.0:autosignin">Auto Signin</a> <a href="documentation/new.png" class="media" title="documentation:new.png"><img src="documentation/new.ae92cc06c5d7671f1d904a7fe6e5ed09.png" class="media" alt="" width="35" /></a> </td><td class="col1"> Auto Signin Addon </td>
	</tr>
	<tr class="row2 roweven">
		<td class="col0"> <a href="bruteforceprotection.html" class="wikilink1" title="documentation:2.0:bruteforceprotection">Brute Force protection</a> <a href="documentation/new.png" class="media" title="documentation:new.png"><img src="documentation/new.ae92cc06c5d7671f1d904a7fe6e5ed09.png" class="media" alt="" width="35" /></a> </td><td class="col1"> User must wait to log in after 3 failed login attempts </td>
	</tr>
	<tr class="row3 rowodd">
		<td class="col0"> <a href="cda.html" class="wikilink1" title="documentation:2.0:cda">CDA</a> </td><td class="col1"> Cross Domain Authentication </td>
	</tr>
	<tr class="row4 roweven">
		<td class="col0"> <a href="checkstate.html" class="wikilink1" title="documentation:2.0:checkstate">Check state</a> <a href="documentation/new.png" class="media" title="documentation:new.png"><img src="documentation/new.ae92cc06c5d7671f1d904a7fe6e5ed09.png" class="media" alt="" width="35" /></a> </td><td class="col1"> Check state plugin (test page) </td>
	</tr>
	<tr class="row5 rowodd">
		<td class="col0"> <a href="checkuser.html" class="wikilink1" title="documentation:2.0:checkuser">Check user </a> <a href="documentation/new.png" class="media" title="documentation:new.png"><img src="documentation/new.ae92cc06c5d7671f1d904a7fe6e5ed09.png" class="media" alt="" width="35" /></a> </td><td class="col1"> Check access rights, transmitted headers and session attibutes for a specific user and <abbr title="Uniform Resource Locator">URL</abbr> </td>
	</tr>
	<tr class="row6 roweven">
		<td class="col0"> <a href="plugincustom.html" class="wikilink1" title="documentation:2.0:plugincustom">Custom</a> </td><td class="col1"> Write a custom plugin </td>
	</tr>
	<tr class="row7 rowodd">
		<td class="col0"> <a href="loginhistory.html" class="wikilink1" title="documentation:2.0:loginhistory">Display login history</a> </td><td class="col1"></td>
	</tr>
	<tr class="row8 roweven">
		<td class="col0"> <a href="forcereauthn.html" class="wikilink1" title="documentation:2.0:forcereauthn">Force Authentication</a> </td><td class="col1"> Force authentication to access to Portal </td>
	</tr>
	<tr class="row9 rowodd">
		<td class="col0"> <a href="grantsession.html" class="wikilink1" title="documentation:2.0:grantsession">Grant Sessions</a> </td><td class="col1"> Rules to apply before allowing a user to open a session </td>
	</tr>
	<tr class="row10 roweven">
		<td class="col0"> <a href="impersonation.html" class="wikilink1" title="documentation:2.0:impersonation">Impersonation </a> <a href="documentation/new.png" class="media" title="documentation:new.png"><img src="documentation/new.ae92cc06c5d7671f1d904a7fe6e5ed09.png" class="media" alt="" width="35" /></a> </td><td class="col1"> Allow users to use another identity </td>
	</tr>
	<tr class="row11 rowodd">
		<td class="col0"> <a href="notifications.html" class="wikilink1" title="documentation:2.0:notifications">Notifications system</a> </td><td class="col1"></td>
	</tr>
	<tr class="row12 roweven">
		<td class="col0"> <a href="status.html" class="wikilink1" title="documentation:2.0:status">Portal Status</a> </td><td class="col1"> Experimental portal status page </td>
	</tr>
	<tr class="row13 rowodd">
		<td class="col0"> <a href="public_pages.html" class="wikilink1" title="documentation:2.0:public_pages">Public pages</a> </td><td class="col1"> Enable public pages system </td>
	</tr>
	<tr class="row14 roweven">
		<td class="col0"> <a href="resetpassword.html" class="wikilink1" title="documentation:2.0:resetpassword">Reset password by mail</a> </td><td class="col1"></td>
	</tr>
	<tr class="row15 rowodd">
		<td class="col0"> <a href="restservices.html" class="wikilink1" title="documentation:2.0:restservices">REST services</a> <a href="documentation/new.png" class="media" title="documentation:new.png"><img src="documentation/new.ae92cc06c5d7671f1d904a7fe6e5ed09.png" class="media" alt="" width="35" /></a> </td><td class="col1"> REST server for <a href="authproxy.html" class="wikilink1" title="documentation:2.0:authproxy">Proxy</a> </td>
	</tr>
	<tr class="row16 roweven">
		<td class="col0"> <a href="soapservices.html" class="wikilink1" title="documentation:2.0:soapservices">SOAP services</a> <em>(deprecated)</em> </td><td class="col1"> SOAP server for <a href="authproxy.html" class="wikilink1" title="documentation:2.0:authproxy">Proxy</a> </td>
	</tr>
	<tr class="row17 rowodd">
		<td class="col0"> <a href="stayconnected" class="wikilink2" title="documentation:2.0:stayconnected" rel="nofollow">Stay connected</a> <a href="documentation/new.png" class="media" title="documentation:new.png"><img src="documentation/new.ae92cc06c5d7671f1d904a7fe6e5ed09.png" class="media" alt="" width="35" /></a> </td><td class="col1"> Enable persistent connection on same browser </td>
	</tr>
	<tr class="row18 roweven">
		<td class="col0"> Upgrade session <a href="documentation/new.png" class="media" title="documentation:new.png"><img src="documentation/new.ae92cc06c5d7671f1d904a7fe6e5ed09.png" class="media" alt="" width="35" /></a> </td><td class="col1"> Plugin that explain to user that a more secure authentication is needed instead of rejected it </td>
	</tr>
</table></div>
<!-- EDIT13 TABLE [6795-8349] -->
<p>
</div></div>
</p>

</div>
<!-- EDIT9 SECTION "Portal" [2031-8377] -->
<h3 class="sectionedit14" id="handlers">Handlers</h3>
<div class="level3">

<p>
<div class="row"><div class="col-md-1">
<a href="icons/gpg.png_documentation_2.0_start.html" class="media" title="icons:gpg.png"><img src="icons/gpg.png" class="media" alt="" /></a>
</div><div class="col-md-11">
</p>

<p>
Handlers are software control agents to be installed on your web servers <em>(Nginx, Apache, PSGI like Plack based servers or Node.js)</em>.
</p>
<div class="table sectionedit15"><table class="inline table table-bordered table-striped">
	<thead>
	<tr class="row0 roweven">
		<th class="col0"> Handler type </th><th class="col1 centeralign">  Apache  </th><th class="col2 centeralign">  LLNG FastCGI/uWSGI server <em>(Nginx, or <a href="ssoaas.html" class="wikilink1" title="documentation:2.0:ssoaas">SSOaaS</a>)</em>  </th><th class="col3 centeralign">  <a href="https://plackperl.org" class="urlextern" title="https://plackperl.org"  rel="nofollow">Plack* servers</a>  </th><th class="col4 centeralign">  Node.js <em>(<a href="http://expressjs.com/" class="urlextern" title="http://expressjs.com/"  rel="nofollow">express apps</a> or <a href="ssoaas.html" class="wikilink1" title="documentation:2.0:ssoaas">SSOaaS</a>)</em>  </th><th class="col5 centeralign">  <a href="selfmadeapplication.html#perl_auto-protected_cgi" class="wikilink1" title="documentation:2.0:selfmadeapplication">Self protected apps</a>  </th><th class="col6 centeralign">  Comment  </th>
	</tr>
	</thead>
	<tr class="row1 rowodd">
		<td class="col0"> Main <em>(default handler)</em> </td><td class="col1 centeralign">  ✔  </td><td class="col2 centeralign">  ✔  </td><td class="col3 centeralign">  ✔  </td><td class="col4 centeralign">  <a href="nodehandler.html" class="wikilink1" title="documentation:2.0:nodehandler">Partial</a> <strong>(1)</strong>  </td><td class="col5 centeralign">  ✔  </td><td class="col6 leftalign">  </td>
	</tr>
	<tr class="row2 roweven">
		<td class="col0"> <a href="handlerauthbasic.html" class="wikilink1" title="documentation:2.0:handlerauthbasic">AuthBasic</a> </td><td class="col1 centeralign">  ✔  </td><td class="col2 centeralign">  ✔  </td><td class="col3 centeralign">  ✔  </td><td class="col4 leftalign">  </td><td class="col5 centeralign">  ✔  </td><td class="col6"> Designed for some server-to-server applications </td>
	</tr>
	<tr class="row3 rowodd">
		<td class="col0"> <a href="cda.html" class="wikilink1" title="documentation:2.0:cda">CDA</a> </td><td class="col1 centeralign">  ✔  </td><td class="col2 centeralign">  ✔  </td><td class="col3 centeralign">  ✔  </td><td class="col4 leftalign">  </td><td class="col5 centeralign">  ✔  </td><td class="col6"> For Cross Domain Authentication </td>
	</tr>
	<tr class="row4 roweven">
		<td class="col0"> <a href="devopshandler.html" class="wikilink1" title="documentation:2.0:devopshandler">DevOps</a> <em>(<a href="ssoaas.html" class="wikilink1" title="documentation:2.0:ssoaas">SSOaaS</a>)</em> <a href="documentation/new.png" class="media" title="documentation:new.png"><img src="documentation/new.ae92cc06c5d7671f1d904a7fe6e5ed09.png" class="media" alt="" width="35" /></a> </td><td class="col1 centeralign">  ✔  </td><td class="col2 centeralign">  ✔  </td><td class="col3 centeralign">  ✔  </td><td class="col4 centeralign">  ✔  </td><td class="col5 leftalign">  </td><td class="col6"> Allows application developers to define their own rules and headers inside their applications </td>
	</tr>
	<tr class="row5 rowodd">
		<td class="col0"> <a href="devopssthandler.html" class="wikilink1" title="documentation:2.0:devopssthandler">DevOpsST</a> <em>(<a href="ssoaas.html" class="wikilink1" title="documentation:2.0:ssoaas">SSOaaS</a>)</em> <a href="documentation/new.png" class="media" title="documentation:new.png"><img src="documentation/new.ae92cc06c5d7671f1d904a7fe6e5ed09.png" class="media" alt="" width="35" /></a> </td><td class="col1 centeralign">  ✔  </td><td class="col2 centeralign">  ✔  </td><td class="col3 centeralign">  ✔  </td><td class="col4 centeralign">  ✔  </td><td class="col5 leftalign">  </td><td class="col6"> Enables both <a href="devopshandler.html" class="wikilink1" title="documentation:2.0:devopshandler">DevOps</a> and <a href="servertoserver.html" class="wikilink1" title="documentation:2.0:servertoserver">Service Token</a> </td>
	</tr>
	<tr class="row6 roweven">
		<td class="col0"> <a href="oauth2handler.html" class="wikilink1" title="documentation:2.0:oauth2handler">OAuth2</a> <a href="documentation/new.png" class="media" title="documentation:new.png"><img src="documentation/new.ae92cc06c5d7671f1d904a7fe6e5ed09.png" class="media" alt="" width="35" /></a> <strong>(2)</strong> </td><td class="col1 centeralign">  ✔  </td><td class="col2 centeralign">  ✔  </td><td class="col3 centeralign">  ✔  </td><td class="col4 leftalign">  </td><td class="col5 centeralign">  ✔  </td><td class="col6"> Uses OpenID Connect/OAuth2 access token to check authentication and authorization, can be used to protect Web Services </td>
	</tr>
	<tr class="row7 rowodd">
		<td class="col0"> <a href="securetoken.html" class="wikilink1" title="documentation:2.0:securetoken">Secure Token</a> </td><td class="col1 centeralign">  ✔  </td><td class="col2 centeralign">  ✔  </td><td class="col3 centeralign">  ✔  </td><td class="col4 leftalign">  </td><td class="col5 leftalign">  </td><td class="col6"> Designed to secure exchanges between a LLNG reverse-proxy and a remote app </td>
	</tr>
	<tr class="row8 roweven">
		<td class="col0"> <a href="servertoserver.html" class="wikilink1" title="documentation:2.0:servertoserver">Service Token</a> <a href="documentation/new.png" class="media" title="documentation:new.png"><img src="documentation/new.ae92cc06c5d7671f1d904a7fe6e5ed09.png" class="media" alt="" width="35" /></a> <em>(Server-to-Server)</em> </td><td class="col1 centeralign">  ✔  </td><td class="col2 centeralign">  ✔  </td><td class="col3 centeralign">  ✔  </td><td class="col4 centeralign">  ✔  </td><td class="col5 centeralign">  ✔  </td><td class="col6"> Designed to permit underlying requests <em>(<abbr title="Application Programming Interface">API</abbr>-Based Infrastructure)</em> </td>
	</tr>
	<tr class="row9 rowodd">
		<td class="col0"> <a href="applications/zimbra.html" class="wikilink1" title="documentation:2.0:applications:zimbra">Zimbra PreAuth</a> </td><td class="col1 centeralign">  ✔  </td><td class="col2 centeralign">  ✔  </td><td class="col3 centeralign">  ✔  </td><td class="col4 leftalign">  </td><td class="col5 leftalign">  </td>
	</tr>
</table></div>
<!-- EDIT15 TABLE [8651-10287] --><ul>
<li class="level1"><div class="li"> <em>(1): <a href="nodehandler.html" class="wikilink1" title="documentation:2.0:nodehandler">Node.js handler</a> has not yet reached the same level of functionalities.</em></div>
</li>
<li class="level1"><div class="li"> <em>(2): <a href="oauth2handler.html" class="wikilink1" title="documentation:2.0:oauth2handler">OAuth2 Handler</a> is available with LLNG ≥ 2.0.4</em></div>
</li>
</ul>

<p>
</div></div>
</p>

</div>
<!-- EDIT14 SECTION "Handlers" [8378-10495] -->
<h3 class="sectionedit16" id="llng_databases">LLNG databases</h3>
<div class="level3">

</div>

<h4 id="configuration_database">Configuration database</h4>
<div class="level4">

<p>
<div class="row"><div class="col-md-1">
<a href="icons/utilities.png_documentation_2.0_start.html" class="media" title="icons:utilities.png"><img src="icons/utilities.png" class="media" alt="" /></a>
</div><div class="col-md-11">
</p>

<p>
<abbr title="LemonLDAP::NG">LL::NG</abbr> needs a storage system to store its own configuration (managed by the manager). Choose one in the following list: 
</p>
<div class="table sectionedit17"><table class="inline table table-bordered table-striped">
	<thead>
	<tr class="row0 roweven">
		<th class="col0 centeralign">  Backend  </th><th class="col1 centeralign">  Shareable  </th><th class="col2 centeralign">  Comment  </th>
	</tr>
	</thead>
	<tr class="row1 rowodd">
		<td class="col0 centeralign">  <a href="fileconfbackend.html" class="wikilink1" title="documentation:2.0:fileconfbackend">File (JSON)</a>  </td><td class="col1"> </td><td class="col2 leftalign">Not shareable between servers except if used in conjunction with <a href="restconfbackend.html" class="wikilink1" title="documentation:2.0:restconfbackend">REST</a> or with a shared file system (NFS,...). Selected by default during installation.  </td>
	</tr>
	<tr class="row2 roweven">
		<td class="col0 centeralign">  <a href="yamlconfbackend.html" class="wikilink1" title="documentation:2.0:yamlconfbackend">YAML</a> <a href="documentation/new.png" class="media" title="documentation:new.png"><img src="documentation/new.ae92cc06c5d7671f1d904a7fe6e5ed09.png" class="media" alt="" width="35" /></a>  </td><td class="col1"> </td><td class="col2 leftalign">Same as <a href="fileconfbackend.html" class="wikilink1" title="documentation:2.0:fileconfbackend">File</a> but in YAML format instead of JSON  </td>
	</tr>
	<tr class="row3 rowodd">
		<td class="col0 centeralign">  <a href="sqlconfbackend.html" class="wikilink1" title="documentation:2.0:sqlconfbackend">SQL (RDBI/CDBI)</a>  </td><td class="col1 centeralign">  ✔  </td><td class="col2"> Recommended for large-scale systems. Prefer CDBI. </td>
	</tr>
	<tr class="row4 roweven">
		<td class="col0 centeralign">  <a href="ldapconfbackend.html" class="wikilink1" title="documentation:2.0:ldapconfbackend">LDAP</a>  </td><td class="col1 centeralign">  ✔  </td><td class="col2"> </td>
	</tr>
	<tr class="row5 rowodd">
		<td class="col0 centeralign">  <a href="mongodbconfbackend.html" class="wikilink1" title="documentation:2.0:mongodbconfbackend">MongoDB</a>  </td><td class="col1 centeralign">  ✔  </td><td class="col2"> </td>
	</tr>
	<tr class="row6 roweven">
		<td class="col0 centeralign">  <a href="soapconfbackend.html" class="wikilink1" title="documentation:2.0:soapconfbackend">SOAP</a> <em>(deprecated)</em>  </td><td class="col1 centeralign">  ✔  </td><td class="col2 leftalign"> Proxy backend to be used in conjunction with another configuration backend. <br/><strong>Can be used to secure another backend</strong> for remote servers.  </td>
	</tr>
	<tr class="row7 rowodd">
		<td class="col0 centeralign">  <a href="restconfbackend.html" class="wikilink1" title="documentation:2.0:restconfbackend">REST</a> <a href="documentation/new.png" class="media" title="documentation:new.png"><img src="documentation/new.ae92cc06c5d7671f1d904a7fe6e5ed09.png" class="media" alt="" width="35" /></a>  </td><td class="col1 centeralign">  ✔  </td><td class="col2 leftalign"> Proxy backend to be used in conjunction with another configuration backend. <br/><strong>Can be used to secure another backend</strong> for remote servers.  </td>
	</tr>
	<tr class="row8 roweven">
		<td class="col0 centeralign">  <a href="localconfbackend.html" class="wikilink1" title="documentation:2.0:localconfbackend">Local</a> <a href="documentation/new.png" class="media" title="documentation:new.png"><img src="documentation/new.ae92cc06c5d7671f1d904a7fe6e5ed09.png" class="media" alt="" width="35" /></a>  </td><td class="col1 leftalign">  </td><td class="col2 leftalign"> Use only lemonldap-ng.ini parameters.  </td>
	</tr>
</table></div>
<!-- EDIT17 TABLE [10800-11912] --><div class="notetip">You can not start with an empty configuration, so read <a href="changeconfbackend.html" class="wikilink1" title="documentation:2.0:changeconfbackend">how to change configuration backend</a> to convert your existing configuration into another one.
</div>
<p>
</div></div>
</p>

</div>

<h4 id="sessions_database">Sessions database</h4>
<div class="level4">

<p>
<div class="row"><div class="col-md-1">
<a href="icons/kmultiple.png_documentation_2.0_start.html" class="media" title="icons:kmultiple.png"><img src="icons/kmultiple.png" class="media" alt="" /></a>
</div><div class="col-md-11">
</p>

<p>
Sessions are stored using <a href="http://search.cpan.org/perldoc?Apache::Session" class="urlextern" title="http://search.cpan.org/perldoc?Apache::Session"  rel="nofollow">Apache::Session</a> modules family. All <a href="http://search.cpan.org/perldoc?Apache::Session" class="urlextern" title="http://search.cpan.org/perldoc?Apache::Session"  rel="nofollow">Apache::Session</a> style modules are usable except for some features.
</p>
<div class="noteimportant">If you plan to use LLNG in a large-scale system, take a look at <a href="performances.html#performance_test" class="wikilink1" title="documentation:2.0:performances">Performance Test</a> to choose the right backend. A <a href="browseablesessionbackend.html#browseable_sql" class="wikilink1" title="documentation:2.0:browseablesessionbackend">Browseable SQL backend</a> is generally a good choice.

</div><div class="table sectionedit18"><table class="inline table table-bordered table-striped">
	<thead>
	<tr class="row0 roweven">
		<th class="col0 centeralign">  Backend  </th><th class="col1 centeralign">  Shareable  </th><th class="col2 centeralign">  <a href="documentation/features.html#session_explorer" class="wikilink1" title="documentation:features">Session explorer</a>  </th><th class="col3 centeralign">  <a href="documentation/features.html#session_restrictions" class="wikilink1" title="documentation:features">Session restrictions</a>  </th><th class="col4 centeralign">  Session expiration  </th><th class="col5 centeralign">  Comment  </th>
	</tr>
	</thead>
	<tr class="row1 rowodd">
		<td class="col0 centeralign">  <a href="filesessionbackend.html" class="wikilink1" title="documentation:2.0:filesessionbackend">File</a>  </td><td class="col1"> </td><td class="col2 centeralign">  ✔  </td><td class="col3 centeralign">  ✔  </td><td class="col4 centeralign">   ✔  </td><td class="col5 leftalign">Not shareable between servers except if used in conjunction with <a href="restsessionbackend.html" class="wikilink1" title="documentation:2.0:restsessionbackend">REST session backend</a> or with a shared file system (NFS,...). Selected by default during installation.  </td>
	</tr>
	<tr class="row2 roweven">
		<td class="col0 centeralign">  <a href="sqlsessionbackend.html" class="wikilink1" title="documentation:2.0:sqlsessionbackend">SQL</a>  </td><td class="col1 centeralign">  ✔  </td><td class="col2 centeralign">  ✔  </td><td class="col3 centeralign">  ✔  </td><td class="col4 centeralign">  ✔  </td><td class="col5 leftalign" rowspan="2"> Unoptimized for <a href="documentation/features.html#session_explorer" class="wikilink1" title="documentation:features">session explorer</a> and <a href="documentation/features.html#session_restrictions" class="wikilink1" title="documentation:features">single session</a> features.  </td>
	</tr>
	<tr class="row3 rowodd">
		<td class="col0 centeralign">  <a href="ldapsessionbackend.html" class="wikilink1" title="documentation:2.0:ldapsessionbackend">LDAP</a>  </td><td class="col1 centeralign">  ✔  </td><td class="col2 centeralign">  ✔  </td><td class="col3 centeralign">  ✔  </td><td class="col4 centeralign">  ✔  </td>
	</tr>
	<tr class="row4 roweven">
		<td class="col0 centeralign">  <a href="nosqlsessionbackend.html" class="wikilink1" title="documentation:2.0:nosqlsessionbackend">Redis</a>  </td><td class="col1 centeralign">  ✔  </td><td class="col2 centeralign">  ✔  </td><td class="col3 centeralign">  ✔  </td><td class="col4 centeralign">  ✔  </td><td class="col5 leftalign"> The fastest. Must be secured by network access control.  </td>
	</tr>
	<tr class="row5 rowodd">
		<td class="col0 centeralign">  <a href="mongodbsessionbackend.html" class="wikilink1" title="documentation:2.0:mongodbsessionbackend">MongoDB</a>  </td><td class="col1 centeralign">  ✔  </td><td class="col2 centeralign">  ✔  </td><td class="col3 centeralign">  ✔  </td><td class="col4 centeralign">  ✔  </td><td class="col5 leftalign"> Must be secured by network access control.  </td>
	</tr>
	<tr class="row6 roweven">
		<td class="col0 centeralign">  <a href="browseablesessionbackend.html" class="wikilink1" title="documentation:2.0:browseablesessionbackend">Browseable (SQL, Redis or LDAP)</a>  </td><td class="col1 centeralign">  ✔  </td><td class="col2 centeralign">  ✔  </td><td class="col3 centeralign">  ✔  </td><td class="col4 centeralign">  ✔  </td><td class="col5"> <strong>Optimized</strong> for <a href="documentation/features.html#session_explorer" class="wikilink1" title="documentation:features">session explorer</a> and <a href="documentation/features.html#session_restrictions" class="wikilink1" title="documentation:features">single session</a> features. </td>
	</tr>
	<tr class="row7 rowodd">
		<td class="col0 centeralign">  <a href="restsessionbackend.html" class="wikilink1" title="documentation:2.0:restsessionbackend">REST</a> <a href="documentation/new.png" class="media" title="documentation:new.png"><img src="documentation/new.ae92cc06c5d7671f1d904a7fe6e5ed09.png" class="media" alt="" width="35" /></a>  </td><td class="col1 centeralign">  ✔  </td><td class="col2 centeralign">  ✔  </td><td class="col3 centeralign">  ✔  </td><td class="col4 centeralign">  ✔  </td><td class="col5 leftalign"> Proxy backend to be used in conjunction with another session backend. <br/>
<strong>Can be used to secure another backend</strong> for remote servers.  </td>
	</tr>
	<tr class="row8 roweven">
		<td class="col0 centeralign">  <a href="soapsessionbackend.html" class="wikilink1" title="documentation:2.0:soapsessionbackend">SOAP</a> <em>(deprecated)</em>  </td><td class="col1 centeralign">  ✔  </td><td class="col2 centeralign">  ✔  </td><td class="col3 centeralign">  ✔  </td><td class="col4 centeralign">  ✔  </td><td class="col5 leftalign"> Proxy backend to be used in conjunction with another session backend. <br/>
<strong>Can be used to secure another backend</strong> for remote servers.  </td>
	</tr>
</table></div>
<!-- EDIT18 TABLE [12777-14477] -->
<p>
</div></div>
</p>

</div>
<!-- EDIT16 SECTION "LLNG databases" [10496-14505] -->
<h2 class="sectionedit19" id="applications_protection">Applications protection</h2>
<div class="level2">

<p>
<div class="row"><div class="col-md-1">
<a href="icons/access.png_documentation_2.0_start.html" class="media" title="icons:access.png"><img src="icons/access.png" class="media" alt="" /></a>
</div><div class="col-md-11">
</p>
<ul>
<li class="level1"><div class="li"> <a href="writingrulesand_headers.html" class="wikilink1" title="documentation:2.0:writingrulesand_headers">Writing rules and headers</a></div>
</li>
<li class="level1"><div class="li"> <a href="variables.html" class="wikilink1" title="documentation:2.0:variables">Variables that can be used in rules and headers</a></div>
</li>
<li class="level1"><div class="li"> <a href="applications.html" class="wikilink1" title="documentation:2.0:applications">Integrate vendor applications</a></div>
</li>
<li class="level1"><div class="li"> <a href="selfmadeapplication.html" class="wikilink1" title="documentation:2.0:selfmadeapplication">Integrate self-made applications</a></div>
</li>
<li class="level1"><div class="li"> <a href="formreplay.html" class="wikilink1" title="documentation:2.0:formreplay">Form replay</a></div>
</li>
<li class="level1"><div class="li"> <a href="customhandlers.html" class="wikilink1" title="documentation:2.0:customhandlers">Custom Handlers</a></div>
</li>
</ul>

<p>
</div></div>
</p>

</div>
<!-- EDIT19 SECTION "Applications protection" [14506-14996] -->
<h3 class="sectionedit20" id="well_known_compatible_applications">Well known compatible applications</h3>
<div class="level3">
<div class="noteclassic">Here is a list of well known applications that are compatible with <abbr title="LemonLDAP::NG">LL::NG</abbr>. A full list is available on <a href="applications.html" class="wikilink1" title="documentation:2.0:applications">vendor applications page</a>.
</div>
<p>
<div class="row">
</p>

<p>
<div class="col-sm-3">
<a href="applications/adfs.html" class="media" title="documentation:2.0:applications:adfs"><img src="icons/kmultiple.png" class="mediacenter" title="ADFS" alt="ADFS" /></a>
</div>
</p>

<p>
<div class="col-sm-3">
<a href="applications/alfresco.html" class="media" title="documentation:2.0:applications:alfresco"><img src="icons/kmultiple.png" class="mediacenter" title="Alfresco" alt="Alfresco" /></a>
</div>
</p>

<p>
<div class="col-sm-3">
<a href="applications/bugzilla.html" class="media" title="documentation:2.0:applications:bugzilla"><img src="icons/kmultiple.png" class="mediacenter" title="Bugzilla" alt="Bugzilla" /></a>
</div>
</p>

<p>
<div class="col-sm-3">
<a href="applications/dokuwiki.html" class="media" title="documentation:2.0:applications:dokuwiki"><img src="icons/kmultiple.png" class="mediacenter" title="Dokuwiki" alt="Dokuwiki" /></a>
</div>
</p>

<p>
<div class="col-sm-3">
<a href="applications/drupal.html" class="media" title="documentation:2.0:applications:drupal"><img src="icons/kmultiple.png" class="mediacenter" title="Drupal" alt="Drupal" /></a>
</div>
</p>

<p>
<div class="col-sm-3">
<a href="applications/fusiondirectory.html" class="media" title="documentation:2.0:applications:fusiondirectory"><img src="icons/kmultiple.png" class="mediacenter" title="FusionDirectory" alt="FusionDirectory" width="120" /></a>
</div>
</p>

<p>
<div class="col-sm-3">
<a href="applications/gitlab.html" class="media" title="documentation:2.0:applications:gitlab"><img src="icons/kmultiple.png" class="mediacenter" title="Gitlab" alt="Gitlab" /></a>
</div>
</p>

<p>
<div class="col-sm-3">
<a href="applications/glpi.html" class="media" title="documentation:2.0:applications:glpi"><img src="icons/kmultiple.png" class="mediacenter" title="GLPI" alt="GLPI" /></a>
</div>
</p>

<p>
<div class="col-sm-3">
<a href="applications/liferay.html" class="media" title="documentation:2.0:applications:liferay"><img src="icons/kmultiple.png" class="mediacenter" title="Liferay" alt="Liferay" /></a>
</div>
</p>

<p>
<div class="col-sm-3">
<a href="applications/mediawiki.html" class="media" title="documentation:2.0:applications:mediawiki"><img src="icons/kmultiple.png" class="mediacenter" title="Mediawiki" alt="Mediawiki" /></a>
</div>
</p>

<p>
<div class="col-sm-3">
<a href="applications/nextcloud.html" class="media" title="documentation:2.0:applications:nextcloud"><img src="icons/kmultiple.png" class="mediacenter" title="NextCloud" alt="NextCloud" /></a>
</div>
</p>

<p>
<div class="col-sm-3">
<a href="applications/simplesamlphp.html" class="media" title="documentation:2.0:applications:simplesamlphp"><img src="icons/kmultiple.png" class="mediacenter" title="simpleSAMLphp" alt="simpleSAMLphp" /></a>
</div>
</p>

<p>
<div class="col-sm-3">
<a href="applications/wordpress.html" class="media" title="documentation:2.0:applications:wordpress"><img src="icons/kmultiple.png" class="mediacenter" title="Wordpress" alt="Wordpress" /></a>
</div>
</p>

<p>
<div class="col-sm-3">
<a href="applications/xwiki.html" class="media" title="documentation:2.0:applications:xwiki"><img src="icons/kmultiple.png" class="mediacenter" title="Xwiki" alt="Xwiki" /></a>
</div>
</p>

<p>
<div class="col-sm-3">
<a href="applications/zimbra.html" class="media" title="documentation:2.0:applications:zimbra"><img src="icons/kmultiple.png" class="mediacenter" title="Zimbra" alt="Zimbra" /></a>
</div>
</p>

<p>
</div>
</p>

</div>
<!-- EDIT20 SECTION "Well known compatible applications" [14997-17335] -->
<h2 class="sectionedit21" id="advanced_features">Advanced features</h2>
<div class="level2">

<p>
<div class="row"><div class="col-md-1">
<a href="icons/neotux.png_documentation_2.0_start.html" class="media" title="icons:neotux.png"><img src="icons/neotux.png" class="media" alt="" /></a>
</div><div class="col-md-11">
</p>
<ul>
<li class="level1"><div class="li"> <a href="smtp.html" class="wikilink1" title="documentation:2.0:smtp">SMTP server setup</a></div>
</li>
<li class="level1"><div class="li"> <a href="notifications.html" class="wikilink1" title="documentation:2.0:notifications">Notifications system</a></div>
</li>
<li class="level1"><div class="li"> <a href="passwordstore.html" class="wikilink1" title="documentation:2.0:passwordstore">Store password in session</a></div>
</li>
<li class="level1"><div class="li"> <a href="cda.html" class="wikilink1" title="documentation:2.0:cda">Cross Domain Authentication (CDA)</a></div>
</li>
<li class="level1"><div class="li"> <a href="rbac.html" class="wikilink1" title="documentation:2.0:rbac">Role Based Access Control (RBAC)</a></div>
</li>
<li class="level1"><div class="li"> <a href="customfunctions.html" class="wikilink1" title="documentation:2.0:customfunctions">Use custom functions</a></div>
</li>
<li class="level1"><div class="li"> <a href="extendedfunctions.html" class="wikilink1" title="documentation:2.0:extendedfunctions">Use extended functions</a></div>
</li>
<li class="level1"><div class="li"> <a href="resetpassword.html" class="wikilink1" title="documentation:2.0:resetpassword">Reset password by mail (self service)</a></div>
</li>
<li class="level1"><div class="li"> <a href="register.html" class="wikilink1" title="documentation:2.0:register">Create an account (self service)</a></div>
</li>
<li class="level1"><div class="li"> <a href="logoutforward.html" class="wikilink1" title="documentation:2.0:logoutforward">Forward logout to applications</a></div>
</li>
<li class="level1"><div class="li"> <a href="securetoken.html" class="wikilink1" title="documentation:2.0:securetoken">Secure Token Handler</a></div>
</li>
<li class="level1"><div class="li"> <a href="handlerauthbasic.html" class="wikilink1" title="documentation:2.0:handlerauthbasic">AuthBasic Handler</a></div>
</li>
<li class="level1"><div class="li"> <a href="ssoaas.html" class="wikilink1" title="documentation:2.0:ssoaas">SSO as a Service</a> <em>(SSOaaS)</em> <a href="documentation/new.png" class="media" title="documentation:new.png"><img src="documentation/new.ae92cc06c5d7671f1d904a7fe6e5ed09.png" class="media" alt="" width="35" /></a></div>
</li>
<li class="level1"><div class="li"> <a href="servertoserver.html" class="wikilink1" title="documentation:2.0:servertoserver">Handling server webservice calls</a> <a href="documentation/new.png" class="media" title="documentation:new.png"><img src="documentation/new.ae92cc06c5d7671f1d904a7fe6e5ed09.png" class="media" alt="" width="35" /></a></div>
</li>
<li class="level1"><div class="li"> <a href="https://github.com/lemonldap-ng-controller/lemonldap-ng-controller" class="urlextern" title="https://github.com/lemonldap-ng-controller/lemonldap-ng-controller"  rel="nofollow">LemonLDAP::NG kubernetes controller</a></div>
</li>
<li class="level1"><div class="li"> <a href="safejail.html" class="wikilink1" title="documentation:2.0:safejail">Safe jail</a></div>
</li>
<li class="level1"><div class="li"> <a href="loginhistory.html" class="wikilink1" title="documentation:2.0:loginhistory">Login history</a></div>
</li>
<li class="level1"><div class="li"> <a href="fastcgi.html" class="wikilink1" title="documentation:2.0:fastcgi">Fast CGI support</a></div>
</li>
<li class="level1"><div class="li"> <a href="psgi.html" class="wikilink1" title="documentation:2.0:psgi">Advanced PSGI usage</a></div>
</li>
<li class="level1"><div class="li"> <a href="managertests.html" class="wikilink1" title="documentation:2.0:managertests">Ignore some manager tests</a></div>
</li>
<li class="level1"><div class="li"> <a href="parameterlist.html" class="wikilink1" title="documentation:2.0:parameterlist">See full parameters list</a></div>
</li>
</ul>

<p>
</div></div>
</p>

</div>
<!-- EDIT21 SECTION "Advanced features" [17336-18555] -->
<h2 class="sectionedit22" id="mini_howtos">Mini howtos</h2>
<div class="level2">

<p>
<div class="row"><div class="col-md-1">
<a href="icons/jabber_protocol.png_documentation_2.0_start.html" class="media" title="icons:jabber_protocol.png"><img src="icons/jabber_protocol.png" class="media" alt="" /></a>
</div><div class="col-md-11">
</p>
<ul>
<li class="level1"><div class="li"> <a href="cli_examples.html" class="wikilink1" title="documentation:2.0:cli_examples">Command Line Interface (lemonldap-ng-cli) examples</a></div>
</li>
<li class="level1"><div class="li"> <a href="managerprotection.html" class="wikilink1" title="documentation:2.0:managerprotection">Modify Manager protection</a></div>
</li>
<li class="level1"><div class="li"> <a href="mysqlminihowto.html" class="wikilink1" title="documentation:2.0:mysqlminihowto">Configuration and sessions in MySQL</a></div>
</li>
<li class="level1"><div class="li"> <a href="ldapminihowto.html" class="wikilink1" title="documentation:2.0:ldapminihowto">Configuration and sessions in LDAP</a></div>
</li>
<li class="level1"><div class="li"> <a href="restminihowto.html" class="wikilink1" title="documentation:2.0:restminihowto">Configuration and sessions access by REST</a></div>
</li>
<li class="level1"><div class="li"> <a href="activedirectoryminihowto.html" class="wikilink1" title="documentation:2.0:activedirectoryminihowto">Integration in Active Directory (LDAP and Kerberos)</a></div>
</li>
<li class="level1"><div class="li"> <a href="federationproxy.html" class="wikilink1" title="documentation:2.0:federationproxy">Create a protocol proxy</a> <em>(<abbr title="Security Assertion Markup Language">SAML</abbr> to OpenID, <abbr title="Central Authentication Service">CAS</abbr> to <abbr title="Security Assertion Markup Language">SAML</abbr> ,...)</em></div>
</li>
<li class="level1"><div class="li"> <a href="header_remote_user_conversion.html" class="wikilink1" title="documentation:2.0:header_remote_user_conversion">Convert HTTP header into environment variable</a></div>
</li>
<li class="level1"><div class="li"> <a href="renater.html" class="wikilink1" title="documentation:2.0:renater">Connect to Renater Federation</a> <a href="documentation/new.png" class="media" title="documentation:new.png"><img src="documentation/new.ae92cc06c5d7671f1d904a7fe6e5ed09.png" class="media" alt="" width="35" /></a></div>
</li>
<li class="level1"><div class="li"> <a href="behindproxyminihowto.html" class="wikilink1" title="documentation:2.0:behindproxyminihowto">Run LemonLDAP::NG components behind a reverse proxy</a></div>
</li>
</ul>

<p>
</div></div>
</p>

</div>
<!-- EDIT22 SECTION "Mini howtos" [18556-19450] -->
<h2 class="sectionedit23" id="exploitation">Exploitation</h2>
<div class="level2">

<p>
<div class="row"><div class="col-md-1">
<a href="icons/xeyes.png_documentation_2.0_start.html" class="media" title="icons:xeyes.png"><img src="icons/xeyes.png" class="media" alt="" /></a>
</div><div class="col-md-11">
</p>
<ul>
<li class="level1"><div class="li"> <a href="performances.html" class="wikilink1" title="documentation:2.0:performances">Performances</a></div>
</li>
<li class="level1"><div class="li"> <a href="security.html" class="wikilink1" title="documentation:2.0:security">Security</a></div>
</li>
<li class="level1"><div class="li"> <a href="selinux.html" class="wikilink1" title="documentation:2.0:selinux">SELinux</a></div>
</li>
<li class="level1"><div class="li"> <a href="status.html" class="wikilink1" title="documentation:2.0:status">Handler status page</a></div>
</li>
<li class="level1"><div class="li"> <a href="checkstate.html" class="wikilink1" title="documentation:2.0:checkstate">Portal state check</a> <em>(health check for fail-over)</em> <a href="documentation/new.png" class="media" title="documentation:new.png"><img src="documentation/new.ae92cc06c5d7671f1d904a7fe6e5ed09.png" class="media" alt="" width="35" /></a></div>
</li>
<li class="level1"><div class="li"> <a href="monitoring.html" class="wikilink1" title="documentation:2.0:monitoring">Monitoring</a></div>
</li>
<li class="level1"><div class="li"> <a href="logs.html" class="wikilink1" title="documentation:2.0:logs">Logs settings</a></div>
</li>
<li class="level1"><div class="li"> <a href="error.html" class="wikilink1" title="documentation:2.0:error">Error messages</a></div>
</li>
<li class="level1"><div class="li"> <a href="highavailability.html" class="wikilink1" title="documentation:2.0:highavailability">High Availability</a></div>
</li>
</ul>

<p>
</div></div>
</p>

</div>
<!-- EDIT23 SECTION "Exploitation" [19451-19968] -->
<h2 class="sectionedit24" id="bug_report">Bug report</h2>
<div class="level2">

<p>
See <a href="bugreport.html" class="wikilink1" title="bugreport">How to report a bug</a>.
</p>

</div>
<!-- EDIT24 SECTION "Bug report" [19969-20033] -->
<h2 class="sectionedit25" id="developer_corner">Developer corner</h2>
<div class="level2">

<p>
To contribute, see :
</p>
<ul>
<li class="level1"><div class="li"> <a href="contribute.html" class="wikilink1" title="documentation:2.0:contribute">Contribute to project</a></div>
</li>
</ul>

<p>
To develop an handler, see:
</p>
<ul>
<li class="level1"><div class="li"> <a href="handlerarch.html" class="wikilink1" title="documentation:2.0:handlerarch">Handler architecture</a></div>
</li>
<li class="level1"><div class="li"> <a href="customhandlers.html" class="wikilink1" title="documentation:2.0:customhandlers">Custom handlers</a></div>
</li>
</ul>

<p>
To develop a portal plugin, see manpages:
</p>
<ul>
<li class="level1"><div class="li"> Lemonldap::NG::Portal</div>
</li>
<li class="level1"><div class="li"> Lemonldap::NG::Portal::Auth</div>
</li>
<li class="level1"><div class="li"> Lemonldap::NG::Portal::UserDB</div>
</li>
<li class="level1"><div class="li"> Lemonldap::NG::Portal::Main::SecondFactor</div>
</li>
<li class="level1"><div class="li"> Lemonldap::NG::Portal::Main::Issuer</div>
</li>
<li class="level1"><div class="li"> Lemonldap::NG::Portal::Main::Plugin</div>
</li>
<li class="level1"><div class="li"> Lemonldap::NG::Portal::Main::Request <em>(the request object)</em></div>
</li>
</ul>

<p>
To add a new language:
</p>
<ul>
<li class="level1"><div class="li"> Join us on <a href="https://www.transifex.com/lemonldapng/lemonldapng/dashboard/" class="urlextern" title="https://www.transifex.com/lemonldapng/lemonldapng/dashboard/"  rel="nofollow">https://www.transifex.com/lemonldapng/lemonldapng/dashboard/</a></div>
</li>
<li class="level1"><div class="li"> translate the 3 files</div>
</li>
<li class="level1"><div class="li"> then we will append them in sources.</div>
</li>
</ul>

<p>
If you don&#039;t want to publish your translation <em>(<code>XX</code> must be replaced by your language code)</em>:
</p>
<ul>
<li class="level1"><div class="li"> Manager: translate <code>lemonldap-ng-manager/site/htdocs/static/languages/en.json</code> in <code>lemonldap-ng-manager/site/htdocs/static/languages/XX.json</code> and enable it in “lemonldap-ng.ini” file</div>
</li>
<li class="level1"><div class="li"> Portal: translate <code>lemonldap-ng-portal/site/htdocs/static/languages/en.json</code> in <code>lemonldap-ng-portal/site/htdocs/static/languages/XX.json</code> and enable it in “lemonldap-ng.ini” file</div>
</li>
<li class="level1"><div class="li"> Portal Mails: translate <code>lemonldap-ng-portal/site/templates/common/mail/en.json</code> in <code>lemonldap-ng-portal/site/templates/common/mail/XX.json</code></div>
</li>
</ul>

</div>
<!-- EDIT25 SECTION "Developer corner" [20034-] --></div>
</body>
</html>
